<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoDetailActivity">

    <ImageView
        android:id="@+id/imgBigPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/tvPhotoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="24sp"
                tools:text="" />

            <TextView
                android:textColor="@android:color/holo_blue_light"
                android:id="@+id/tvMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="readmore"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>